{
  "name": "bookmyshow-backend",
  "version": "1.0.0",
  "description": "BookMyShow Backend API - Movie ticket booking platform with Razorpay integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "resend": "^6.2.2"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "bookmyshow",
    "movie-booking",
    "razorpay",
    "express",
    "mongodb",
    "nodejs"
  ],
  "license": "MIT",
  "author": "Shravan Kumar Atti",
  "engines": {
    "node": ">=16.0.0"
  }
}
